#.env.search
PUBLIC_API_HOST=http://localhost:8090/api
PLAUSIBLE_HOST=search.arguflow.ai
PUBLIC_CREATE_EVIDENCE_FEATURE="on"
PUBLIC_DOCUMENT_UPLOAD_FEATURE="on"
PUBLIC_SEARCH_QUERIES="star github.com/arguflow/arguflow, no seriously please star github.com/arguflow/arguflow, you know you want to star github.com/arguflow/arguflow"
PUBLIC_FRONTMATTER_VALS=""
PUBLIC_LINES_BEFORE_SHOW_MORE=4
PUBLIC_SHOW_GITHUB_STARS="on"
GITHUB_TOKEN=github_pat_**********************************************************************************
DATASET=""
OG_DESCRIPTION="Demo of Arguflow's best-in-class semantic search and RAG infrastructure."
PUBLIC_ALWAYS_REQUIRE_AUTH="off"
PUBLIC_IMAGE_RANGE_START_KEY=""
PUBLIC_IMAGE_RANGE_END_KEY=""
PUBLIC_DATE_RANGE_VALUE=""
PUBLIC_FILTER_ITEMS="[]"
SUGGESTED_QUERIES=""
PUBLIC_SEARCH_VOTE_FEATURE="on"
PUBLIC_DATASET=""
