# .env.server
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@redis:6379
QDRANT_URL=http://qdrant-database:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@db:5432/vault
SENDGRID_API_KEY=SG.******************************************************************
SENDGRID_EMAIL_ADDRESS="no-reply@arguflow.com"
OPENAI_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=vault
RAG_PROMPT="Write a 1-2 sentence semantic search query along the lines of a hypothetical response to: \n\n"
COOKIE_SECURE="false"
N_RETRIEVALS_TO_INCLUDE="3"
QDRANT_COLLECTION="my-collection"
TIKA_URL="http://127.0.0.1:9998"
OPENAI_BASE_URL="https://api.openai.com/v1"
EMBEDDING_SIZE=1536
STRIPE_SECRET="sk_test_***************************************************************************************************"
STRIPE_WEBHOOK_SERCRET="whsec_****************************************************************"
ADMIN_DASHBOARD_URL="http://localhost:8080/admin"
PARSER_COMMAND="./server-python/chunker.py"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="vault"
OIDC_AUTH_REDIRECT_URL="http://localhost:8080/realms/arguflow/protocol/openid-connect/auth"
OIDC_ISSUER_URL="http://localhost:8080/realms/arguflow"
SPLADE_EMBEDDING_SERVER_ORIGIN="http://localhost:7070"
