name: Create Docker Images

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  build_server:
    name: Push No OCR image
    runs-on: blacksmith-8vcpu-ubuntu-2204
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Setup buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          # list of Docker images to use as base name for tags
          images: |
            trieve/server
          tags: |
            type=raw,no-ocr,latest

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          cache-from: type=registry,ref=trieve/server:buildcache-no-ocr
          cache-to: type=registry,ref=trieve/server:buildcache-no-ocr,mode=max
          context: server/
          file: ./server/Dockerfile.no-ocr
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  ingest:
    name: Push Ingest image
    runs-on: blacksmith-8vcpu-ubuntu-2204
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Setup buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          # list of Docker images to use as base name for tags
          images: |
            trieve/ingest

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          cache-from: type=registry,ref=trieve/ingest:buildcache
          cache-to: type=registry,ref=trieve/ingest:buildcache,mode=max
          context: server/
          file: ./server/Dockerfile.microservice
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  ocr-image:
    name: Push OCR Image
    runs-on: blacksmith-8vcpu-ubuntu-2204
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Setup buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          # list of Docker images to use as base name for tags
          images: |
            trieve/server
          tags: |
            type=raw,ocr

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          cache-from: type=registry,ref=trieve/server:buildcache-ocr
          cache-to: type=registry,ref=trieve/server:buildcache-ocr,mode=max
          context: server/
          file: ./server/Dockerfile.ocr
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
